<api:script>
  <api:info title="Account" desc="Returns information about Diffbot account"  xmlns:other="http://apiscript.com/ns?v1">
    <attr name="data" xs:type="string" readonly="True" other:xPath="/json/data" />
  </api:info>
  
   <!-- Setting global parameters -->
  <api:set attr="ContentType" value="application/json" /> 
  
   <!-- Set authorization parameters -->

    <!-- Using APIKey --> 
    <api:validate attr="_connection.APIToken" desc="The APIToken must be set in ProfileSettings connection property for authentication. See Help for more details." />
    <api:set attr="auth" value="[_connection.APIToken]" />
  
  
  <api:setc attr="URI" value="https://api.diffbot.com/v4/account/?token={auth}" />
  <api:setc attr="XPath" value="/data" />
  
  <api:script method="GET">
    <api:call op="jsonproviderGet">
      <api:push />
    </api:call>
  </api:script>
</api:script>