<api:script>
  <api:info 
    title="Organization" 
    desc="Query for organizations in Diffbot Knowledge Graph" 
    other:queryslicercolumn="dql,name,location_city_name,location_country_name,foundingDate_timestamp,boardMembers_name,capitalization_value,categories_name,competitors_name,customers_name,founders_name,isAcquired,isNonProfit,isDissolved,isPublic,nbEmployees,nbEmployeesMax,nbEmployeesMin,parentCompany_name,partnerships_name,revenue_value,sicClassification_code,naicsClassification_code,suppliers_name,technographics_technology_name" 
    xmlns:other="http://apiscript.com/ns?v1"
    >
    <attr name="data:_id" xs:type="string" readonly="False" other:xPath="/json/data/_id" />

    <!-- General -->
    <attr name="name" xs:type="string" readonly="False" other:xPath="/json/data/entity/name" />
    <attr name="homepageUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/homepageUri" />
    <attr name="summary" xs:type="string" readonly="False" other:xPath="/json/data/entity/summary" />
    <attr name="description" xs:type="string" readonly="False" other:xPath="/json/data/entity/description" />
    <attr name="categories" xs:type="string" readonly="False" other:xPath="/json/data/entity/categories" />
    <attr name="descriptors" xs:type="string" readonly="False" other:xPath="/json/data/entity/descriptors" />
    <attr name="logo" xs:type="string" readonly="False" other:xPath="/json/data/entity/logo" />
    <attr name="isAcquired" xs:type="bool" readonly="False" other:xPath="/json/data/entity/isAcquired" />
    <attr name="isDissolved" xs:type="bool" readonly="False" other:xPath="/json/data/entity/isDissolved" />
    <attr name="isNonProfit" xs:type="bool" readonly="False" other:xPath="/json/data/entity/isNonProfit" />
    <attr name="isPublic" xs:type="bool" readonly="False" other:xPath="/json/data/entity/isPublic" />
    <attr name="legalEntities" xs:type="string" readonly="False" other:xPath="/json/data/entity/legalEntities" />
    <attr name="allNames" xs:type="string" readonly="False" other:xPath="/json/data/entity/allNames" />
    <attr name="nbEmployees" xs:type="int" readonly="False" other:xPath="/json/data/entity/nbEmployees" />
    <attr name="nbEmployeesMax" xs:type="int" readonly="False" other:xPath="/json/data/entity/nbEmployeesMax" />
    <attr name="nbEmployeesMin" xs:type="int" readonly="False" other:xPath="/json/data/entity/nbEmployeesMin" />

    <!-- Location(s) -->
    <attr name="nbLocations" xs:type="int" readonly="False" other:xPath="/json/data/entity/nbLocations" />
    <attr name="location.address" xs:type="string" readonly="False" other:xPath="/json/data/entity/location/address" />
    <attr name="location.street" xs:type="string" readonly="False" other:xPath="/json/data/entity/location/street" />
    <attr name="location.city.name" xs:type="string" readonly="False" other:xPath="/json/data/entity/location/city/name" />
    <attr name="location.metroArea.name" xs:type="string" readonly="False" other:xPath="/json/data/entity/location/metroArea/name" />
    <attr name="location.region.name" xs:type="string" readonly="False" other:xPath="/json/data/entity/location/region/name" />
    <attr name="location.subregion.name" xs:type="string" readonly="False" other:xPath="/json/data/entity/location/subregion/name" />
    <attr name="location.country.name" xs:type="string" readonly="False" other:xPath="/json/data/entity/location/country/name" />
    <attr name="location.postalCode" xs:type="string" readonly="False" other:xPath="/json/data/entity/location/postalCode" />
    <attr name="location.latitude" xs:type="double" readonly="False" other:xPath="/json/data/entity/location/latitude" />
    <attr name="location.longitude" xs:type="double" readonly="False" other:xPath="/json/data/entity/location/longitude" />
    <attr name="locations" xs:type="string" readonly="False" other:xPath="/json/data/entity/locations" />

    <!-- Registration IDs -->
    <attr name="abnNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/abnNumbers" />
    <attr name="acnNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/acnNumbers" />
    <attr name="companiesHouseIds" xs:type="string" readonly="False" other:xPath="/json/data/entity/companiesHouseIds" />
    <attr name="canadianBusinessNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/canadianBusinessNumbers" />
    <attr name="indianCorporateIdentityNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/indianCorporateIdentityNumbers" />
    <attr name="irsEmployerIdentificationNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/irsEmployerIdentificationNumbers" />
    <attr name="israeliCompanyNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/israeliCompanyNumbers" />
    <attr name="japaneseCorporateNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/japaneseCorporateNumbers" />
    <attr name="norwegianOrganizationNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/norwegianOrganizationNumbers" />
    <attr name="npiNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/npiNumbers" />
    <attr name="secCentralIndexKeys" xs:type="string" readonly="False" other:xPath="/json/data/entity/secCentralIndexKeys" />
    <attr name="sirenCodes" xs:type="string" readonly="False" other:xPath="/json/data/entity/sirenCodes" />
    <attr name="vatIdentificationNumbers" xs:type="string" readonly="False" other:xPath="/json/data/entity/vatIdentificationNumbers" />
    
    <!-- Industry Classification -->
    <attr name="anzSicClassification" xs:type="string" readonly="False" other:xPath="/json/data/entity/anzSicClassification" />
    <attr name="iSicClassification" xs:type="string" readonly="False" other:xPath="/json/data/entity/iSicClassification" />
    <attr name="naceClassification" xs:type="string" readonly="False" other:xPath="/json/data/entity/naceClassification" />
    <attr name="nafClassification" xs:type="string" readonly="False" other:xPath="/json/data/entity/nafClassification" />
    <attr name="naicsClassification" xs:type="string" readonly="False" other:xPath="/json/data/entity/naicsClassification" />
    <attr name="sicClassification" xs:type="string" readonly="False" other:xPath="/json/data/entity/sicClassification" />
    <attr name="ssbClassification" xs:type="string" readonly="False" other:xPath="/json/data/entity/ssbClassification" />
    <attr name="ukSicClassification" xs:type="string" readonly="False" other:xPath="/json/data/entity/ukSicClassification" />

    <!-- Social/Directory -->
    <attr name="linkedInUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/linkedInUri" />
    <attr name="angellistUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/angellistUri" />
    <attr name="crunchbaseUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/crunchbaseUri" />
    <attr name="facebookUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/facebookUri" />
    <attr name="githubUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/githubUri" />
    <attr name="googlePlusUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/googlePlusUri" />
    <attr name="twitterUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/twitterUri" />
    <attr name="wikipediaUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/wikipediaUri" />    
    
    <!-- People -->
    <attr name="founders" xs:type="string" readonly="False" other:xPath="/json/data/entity/founders" />
    <!-- <attr name="foundingDate.precision" xs:type="int" readonly="False" other:xPath="/json/data/entity/foundingDate/precision" />
    <attr name="foundingDate.str" xs:type="string" readonly="False" other:xPath="/json/data/entity/foundingDate/str" /> -->
    <!-- <attr name="foundingDate.timestamp" xs:type="datetime" readonly="False" other:xPath="/json/data/entity/foundingDate/timestamp" /> -->
    <attr name="boardMembers" xs:type="string" readonly="False" other:xPath="/json/data/entity/boardMembers" />
    <attr name="ceo.name" xs:type="string" readonly="False" other:xPath="/json/data/entity/ceo/name" />
    <attr name="ceo.diffbotUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/ceo/diffbotUri" />
    
    <!-- Business/Financial -->
    <attr name="nbUniqueInvestors" xs:type="int" readonly="False" other:xPath="/json/data/entity/nbUniqueInvestors" />
    <attr name="acquiredBy" xs:type="string" readonly="False" other:xPath="/json/data/entity/acquiredBy" />
    <attr name="capitalization.currency" xs:type="string" readonly="False" other:xPath="/json/data/entity/capitalization/currency" />
    <attr name="capitalization.value" xs:type="decimal" readonly="False" other:xPath="/json/data/entity/capitalization/value" />
    <attr name="employeeCategories" xs:type="string" readonly="False" other:xPath="/json/data/entity/employeeCategories" />
    <attr name="competitors" xs:type="string" readonly="False" other:xPath="/json/data/entity/competitors" />
    <attr name="customers" xs:type="string" readonly="False" other:xPath="/json/data/entity/customers" />
    <attr name="investments" xs:type="string" readonly="False" other:xPath="/json/data/entity/investments" />
    <attr name="ipo.date.precision" xs:type="int" readonly="False" other:xPath="/json/data/entity/ipo/date/precision" />
    <attr name="ipo.date.str" xs:type="string" readonly="False" other:xPath="/json/data/entity/ipo/date/str" />
    <attr name="ipo.date.timestamp" xs:type="long" readonly="False" other:xPath="/json/data/entity/ipo/date/timestamp" />
    <attr name="ipo.stockExchange" xs:type="string" readonly="False" other:xPath="/json/data/entity/ipo/stockExchange" />
    <attr name="monthlyTraffic" xs:type="long" readonly="False" other:xPath="/json/data/entity/monthlyTraffic" />
    <attr name="monthlyTrafficGrowth" xs:type="double" readonly="False" other:xPath="/json/data/entity/monthlyTrafficGrowth" />
    <attr name="parentCompany.name" xs:type="string" readonly="False" other:xPath="/json/data/entity/parentCompany/name" />
    <attr name="parentCompany.summary" xs:type="string" readonly="False" other:xPath="/json/data/entity/parentCompany/summary" />
    <attr name="parentCompany.diffbotUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/parentCompany/diffbotUri" />
    <attr name="partnerships" xs:type="string" readonly="False" other:xPath="/json/data/entity/partnerships" />
    <attr name="predecessors" xs:type="string" readonly="False" other:xPath="/json/data/entity/predecessors" />
    <attr name="quarterlyRevenues" xs:type="string" readonly="False" other:xPath="/json/data/entity/quarterlyRevenues" />
    <attr name="remoteScore" xs:type="double" readonly="False" other:xPath="/json/data/entity/remoteScore" />
    <attr name="revenue.currency" xs:type="string" readonly="False" other:xPath="/json/data/entity/revenue/currency" />
    <attr name="revenue.value" xs:type="decimal" readonly="False" other:xPath="/json/data/entity/revenue/value" />
    <attr name="secForms" xs:type="string" readonly="False" other:xPath="/json/data/entity/secForms" />
    <attr name="stock.exchange" xs:type="string" readonly="False" other:xPath="/json/data/entity/stock/exchange" />
    <attr name="stock.from.precision" xs:type="int" readonly="False" other:xPath="/json/data/entity/stock/from/precision" />
    <attr name="stock.from.str" xs:type="string" readonly="False" other:xPath="/json/data/entity/stock/from/str" />
    <attr name="stock.from.timestamp" xs:type="long" readonly="False" other:xPath="/json/data/entity/stock/from/timestamp" />
    <attr name="stock.symbol" xs:type="string" readonly="False" other:xPath="/json/data/entity/stock/symbol" />
    <attr name="subsidiaries" xs:type="string" readonly="False" other:xPath="/json/data/entity/subsidiaries" />
    <attr name="successors" xs:type="string" readonly="False" other:xPath="/json/data/entity/successors" />
    <attr name="suppliers" xs:type="string" readonly="False" other:xPath="/json/data/entity/suppliers" />
    <attr name="technographics" xs:type="string" readonly="False" other:xPath="/json/data/entity/technographics" />
    <attr name="totalInvestment.currency" xs:type="string" readonly="False" other:xPath="/json/data/entity/totalInvestment/currency" />
    <attr name="totalInvestment.value" xs:type="decimal" readonly="False" other:xPath="/json/data/entity/totalInvestment/value" />
    <attr name="ultimateParent.name" xs:type="string" readonly="False" other:xPath="/json/data/entity/ultimateParent/name" />
    <attr name="ultimateParent.diffbotUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/ultimateParent/diffbotUri" />
    <attr name="wikipediaPageviews" xs:type="int" readonly="False" other:xPath="/json/data/entity/wikipediaPageviews" />
    <attr name="wikipediaPageviewsGrowth" xs:type="double" readonly="False" other:xPath="/json/data/entity/wikipediaPageviewsGrowth" />
    <attr name="wikipediaPageviewsLastQuarter" xs:type="int" readonly="False" other:xPath="/json/data/entity/wikipediaPageviewsLastQuarter" />
    <attr name="wikipediaPageviewsLastQuarterGrowth" xs:type="double" readonly="False" other:xPath="/json/data/entity/wikipediaPageviewsLastQuarterGrowth" />
    <attr name="wikipediaPageviewsLastYear" xs:type="int" readonly="False" other:xPath="/json/data/entity/wikipediaPageviewsLastYear" />
    <attr name="wikipediaPageviewsLastYearGrowth" xs:type="double" readonly="False" other:xPath="/json/data/entity/wikipediaPageviewsLastYearGrowth" />
    <attr name="yearlyRevenues" xs:type="string" readonly="False" other:xPath="/json/data/entity/yearlyRevenues" />

    <!-- Metadata -->
    <attr name="nbOrigins" xs:type="int" readonly="False" other:xPath="/json/data/entity/nbOrigins" />
    <attr name="crawlTimestamp" xs:type="int" readonly="False" other:xPath="/json/data/entity/crawlTimestamp" />
    <attr name="id" xs:type="string" readonly="False" other:xPath="/json/data/entity/id" />
    <attr name="diffbotUri" xs:type="string" readonly="False" other:xPath="/json/data/entity/diffbotUri" />
    <attr name="importance" xs:type="double" readonly="False" other:xPath="/json/data/entity/importance" />
    <attr name="allUris" xs:type="string" readonly="False" other:xPath="/json/data/entity/allUris" />
    <attr name="origins" xs:type="string" readonly="False" other:xPath="/json/data/entity/origins" />
    
    <!-- Input parameters-->
    <input name="dql" xs:type="String" required="False" />
    <input name="name" xs:type="String" required="False" />
    <input name="location_city_name" xs:type="String" required="False" />
    <input name="location_country_name" xs:type="String" required="False" />
    <input name="foundingDate_timestamp" xs:type="datetime" required="False" />
    <input name="boardMembers_name" xs:type="String" required="False" />
    <input name="capitalization_value" xs:type="Decimal" required="False" />
    <input name="categories_name" xs:type="String" required="False" />
    <input name="competitors_name" xs:type="String" required="False" />
    <input name="customers_name" xs:type="String" required="False" />
    <input name="founders_name" xs:type="String" required="False" />
    <input name="isAcquired" xs:type="Boolean" required="False" />
    <input name="isNonProfit" xs:type="Boolean" required="False" />
    <input name="isDissolved" xs:type="Boolean" required="False" />
    <input name="isPublic" xs:type="Boolean" required="False" />
    <input name="nbEmployees" xs:type="Integer" required="False" />
    <input name="nbEmployeesMax" xs:type="Integer" required="False" />
    <input name="nbEmployeesMin" xs:type="Integer" required="False" />
    <input name="parentCompany_name" xs:type="String" required="False" />
    <input name="partnerships_name" xs:type="String" required="False" />
    <input name="revenue_value" xs:type="Decimal" required="False" />
    <input name="sicClassification_code" xs:type="String" required="False" />
    <input name="naicsClassification_code" xs:type="String" required="False" />
    <input name="suppliers_name" xs:type="String" required="False" />
    <input name="technographics_technology_name" xs:type="String" required="False" />
  </api:info>
  
  <!-- Set global parameters -->
  <api:set attr="ContentType" value="application/json" /> 
  
  <!-- Set authorization parameters -->
  <api:validate attr="_connection.APIToken" desc="The APIToken must be set in ProfileSettings connection property for authentication. See Help for more details." />
  <api:set attr="auth" value="[_connection.APIToken]" />
  
  <!-- Set request parameters -->
	<api:check attr="_input.dql">
    <!-- DQL: Most flexible querying, requires knowledge of DQL. Learn more at https://docs.diffbot.com/docs/kg-search -->
    <api:set attr="URI" value="https://kg.diffbot.com/kg/v3/dql?token=[auth]&query={dql}" />
    <api:else>
      <!-- SQL: Easiest to get started if basic querying is all that is needed. -->
      <api:set attr="DQLQUERY" value="type%3AOrganization" />
      <api:check attr="_input.name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20name%3A%22[_input.name|urlencode(true)]%22" />
      </api:check>
      <api:check attr="_input.location_city_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20location.city.name%3A%22[_input.location_city_name|urlencode(true)]%22" />
      </api:check>
      <api:check attr="_input.location_country_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20location.country.name%3A%22[_input.location_country_name]%22" />
      </api:check>
      <api:check attr="_input.foundingDate_timestamp">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20foundingDate.timestamp%3A%22[_input.foundingDate_timestamp]%22" />
      </api:check>
      <api:check attr="_input.boardMembers_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20boardMembers.name%3A%22[_input.boardMembers_name]%22" />
      </api:check>
      <api:check attr="_input.capitalization_value">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20capitalization.value%3A%22[_input.capitalization_value]%22%20capitalization.currency%3A%22USD%22" />
      </api:check>
      <api:check attr="_input.categories_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20categories.name%3A%22[_input.categories_name]%22" />
      </api:check>
      <api:check attr="_input.competitors_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20competitors.name%3A%22[_input.competitors_name]%22" />
      </api:check>
      <api:check attr="_input.customers_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20customers.name%3A%22[_input.customers_name]%22" />
      </api:check>
      <api:check attr="_input.founders_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20founders.name%3A%22[_input.founders_name]%22" />
      </api:check>
      <api:check attr="_input.isAcquired">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20isAcquired%3A[_input.isAcquired]" />
      </api:check>
      <api:check attr="_input.isNonProfit">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20isNonProfit%3A[_input.isNonProfit]" />
      </api:check>
      <api:check attr="_input.isDissolved">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20isDissolved%3A[_input.isDissolved]" />
      </api:check>
      <api:check attr="_input.isPublic">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20isPublic%3A[_input.isPublic]" />
      </api:check>
      <api:check attr="_input.nbEmployees">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20nbEmployees%3A%22[_input.nbEmployees]%22" />
      </api:check>
      <api:check attr="_input.nbEmployeesMax">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20nbEmployeesMax%3A%22[_input.nbEmployeesMax]%22" />
      </api:check>
      <api:check attr="_input.nbEmployeesMin">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20nbEmployeesMin%3A%22[_input.nbEmployeesMin]%22" />
      </api:check>
      <api:check attr="_input.parentCompany_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20parentCompany.name%3A%22[_input.parentCompany_name]%22" />
      </api:check>
      <api:check attr="_input.partnerships_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20partnerships.name%3A%22[_input.partnerships_name]%22" />
      </api:check>
      <api:check attr="_input.revenue_value">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20revenue.value%3A%22[_input.revenue_value]%22%20revenue.currency%3A%22USD%22" />
      </api:check>
      <api:check attr="_input.sicClassification_code">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20sicClassification.code%3A%22[_input.sicClassification_code]%22" />
      </api:check>
      <api:check attr="_input.naicsClassification_code">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20naicsClassification.code%3A%22[_input.naicsClassification_code]%22" />
      </api:check>
      <api:check attr="_input.suppliers_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20suppliers.name%3A%22[_input.suppliers_name]%22" />
      </api:check>
      <api:check attr="_input.technographics_technology_name">
        <api:set attr="DQLQUERY" value="[DQLQUERY]%20technographics.technology.name%3A%22[_input.technographics_technology_name]%22" />
      </api:check>
      <api:set attr="URI" value="https://kg.diffbot.com/kg/v3/dql?token=[auth]&query=[DQLQUERY]" />
    </api:else>
  </api:check>
  
  <api:setc attr="XPath" value="/data" />
  <api:set attr="DataModel" value="FlattenedDocuments" />
  <api:set attr="PageIdColumns" value="True" />
  <api:set attr="EnablePaging" value="False" />
  <api:script method="GET">
	<api:set attr="method" value="GET" />
    <api:call op="apisadoExecuteJSONGet">
      <api:push />
    </api:call>
  </api:script>
</api:script>