<api:script>
  <api:info 
    title="Person" 
    desc="Query for people in Diffbot Knowledge Graph with DQL" 
    other:queryslicercolumn="dql" 
    xmlns:other="http://apiscript.com/ns?v1"
    >
    <attr name="data:_id" xs:type="string" readonly="True" other:xPath="/json/data/_id" />

    <!-- General -->
    <attr name="name" xs:type="string" readonly="True" other:xPath="/json/data/entity/name" />
    <attr name="nameDetail_firstName" xs:type="string" readonly="True" other:xPath="/json/data/entity/nameDetail/firstName" />
    <attr name="nameDetail_lastName" xs:type="string" readonly="True" other:xPath="/json/data/entity/nameDetail/lastName" />
    <attr name="age" xs:type="int" readonly="True" other:xPath="/json/data/entity/age" />
    <attr name="summary" xs:type="string" readonly="True" other:xPath="/json/data/entity/summary" />
    <attr name="description" xs:type="string" readonly="True" other:xPath="/json/data/entity/description" />
    <attr name="allNames" xs:type="string" readonly="True" other:xPath="/json/data/entity/allNames" />
    <attr name="allUris" xs:type="string" readonly="True" other:xPath="/json/data/entity/allUris" />
    <attr name="angellistUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/angellistUri" />
    <attr name="articles" xs:type="string" readonly="True" other:xPath="/json/data/entity/articles" />
    <attr name="awards" xs:type="string" readonly="True" other:xPath="/json/data/entity/awards" />
    <attr name="blogUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/blogUri" />
    <attr name="crawlTimestamp" xs:type="int" readonly="True" other:xPath="/json/data/entity/crawlTimestamp" />
    <attr name="crunchbaseUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/crunchbaseUri" />
    <attr name="diffbotUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/diffbotUri" />
    <attr name="educations_institution_name" xs:type="string" readonly="True" other:xPath="/json/data/entity/educations/education/institution/name" />
    <attr name="employments_employer_name" xs:type="string" readonly="True" other:xPath="/json/data/entity/employments/*/employer/name" />
    <attr name="facebookUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/facebookUri" />
    <attr name="gender" xs:type="string" readonly="True" other:xPath="/json/data/entity/gender/normalizedValue" />
    <attr name="githubUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/githubUri" />
    <attr name="homepageUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/homepageUri" />
    <attr name="id" xs:type="string" readonly="True" other:xPath="/json/data/entity/id" />
    <attr name="image" xs:type="string" readonly="True" other:xPath="/json/data/entity/image" />
    <attr name="images" xs:type="string" readonly="True" other:xPath="/json/data/entity/images" />
    <attr name="importance" xs:type="double" readonly="True" other:xPath="/json/data/entity/importance" />
    <attr name="instagramUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/instagramUri" />
    <attr name="interests" xs:type="string" readonly="True" other:xPath="/json/data/entity/interests" />
    <attr name="languages" xs:type="string" readonly="True" other:xPath="/json/data/entity/languages" />
    <attr name="linkedInUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/linkedInUri" />
    <attr name="location_city_name" xs:type="string" readonly="True" other:xPath="/json/data/entity/location/city/name" />
    <attr name="location_country_name" xs:type="string" readonly="True" other:xPath="/json/data/entity/location/country/name" />
    <attr name="nbOrigins" xs:type="int" readonly="True" other:xPath="/json/data/entity/nbOrigins" />
    <attr name="netWorth_currency" xs:type="string" readonly="True" other:xPath="/json/data/entity/netWorth/currency" />
    <attr name="netWorth_value" xs:type="decimal" readonly="True" other:xPath="/json/data/entity/netWorth/value" />
    <attr name="origins" xs:type="string" readonly="True" other:xPath="/json/data/entity/origins" />
    <attr name="twitterUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/twitterUri" />
    <attr name="type" xs:type="string" readonly="True" other:xPath="/json/data/entity/type" />
    <attr name="unions" xs:type="string" readonly="True" other:xPath="/json/data/entity/unions" />
    <attr name="wikipediaPageviews" xs:type="int" readonly="True" other:xPath="/json/data/entity/wikipediaPageviews" />
    <attr name="wikipediaUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/wikipediaUri" />
    <attr name="youtubeUri" xs:type="string" readonly="True" other:xPath="/json/data/entity/youtubeUri" />

    <!-- Input parameters-->
    <input name="dql" xs:type="String" required="True" />
  </api:info>
  
  <!-- Set global parameters -->
  <api:set attr="ContentType" value="application/json" /> 
  
  <!-- Set authorization parameters -->
  <api:validate attr="_connection.APIToken" desc="The APIToken must be set in ProfileSettings connection property for authentication. See Help for more details." />
  <api:set attr="auth" value="[_connection.APIToken]" />
	
  <!-- Set request parameters -->
	<api:check attr="_input.dql">
    <!-- DQL: Query with DQL. Learn more at https://docs.diffbot.com/docs/kg-search -->
    <api:set attr="URI" value="https://kg.diffbot.com/kg/v3/dql?token=[auth]&query={dql}" />
  </api:check>
  
  <api:setc attr="XPath" value="/data" />
  <api:set attr="DataModel" value="FlattenedDocuments" />
  <api:set attr="PageIdColumns" value="True" />
  <api:set attr="EnablePaging" value="False" />
  <api:script method="GET">
    <api:set attr="method" value="GET" />
    <api:call op="apisadoExecuteJSONGet">
      <api:push />
    </api:call>
  </api:script>
</api:script>